sonar.projectKey=ca-ayumi_fast-food-order-service
sonar.organization=ca-ayumi
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/test/**
sonar.coverage.exclusions=**/*.spec.ts,**/node_modules/**,**/test/**,**/src/application/helpers/**,**/src/infrastructure/database/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
